total 48
drwxr-xr-x 2 root root 256 Aug  7 07:22 .
drwxr-xr-x 6 root root 121 Aug  7 05:06 ..
-rwxr--r-- 1 root root  32 Aug  7 05:39 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 05:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 06:07 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 06:15 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 06:21 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 06:33 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 06:44 6-third_line
-rwxr--r-- 1 root root  26 Aug  7 06:42 6-third_line~
-rwxr--r-- 1 root root  98 Aug  7 07:17 7-file
-rwxr--r-- 1 root root  74 Aug  7 06:50 7-file~
-rwxr--r-- 1 root root  36 Aug  7 07:20 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 07:22 ls_cwd_content
-rw-r--r-- 1 root root 206 Aug  7 05:36 README.md
